spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${databaseAndPort}/planner?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.main.allow-bean-definition-overriding=true