spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.127:3306/planner?useTimezone=true&serverTimezone=UTC
spring.datasource.username=planner
spring.datasource.password=planner
spring.main.allow-bean-defi¥nition-overriding=true